<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <!-- ОСНОВНОЙ НАВБАР -->
        <ul class="navbar-menu">
          <li><a href="#">Обзор</a></li>
          <li><a href="#">Скрипты</a></li>
          <li><a href="#">Журнал</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="main-container">
        <!-- Навбар на вкладке "обзор" -->
        <ul class="main-menu">
          <li><a href="#">Выполнение скриптов</a></li>
          <li><a href="#">Редактирование групп</a></li>
          <li><a href="#">Редактирование хостов</a></li>
        </ul>
        <!-- Рабочая область на вкладке "обзор" -->
        <div class="main-box">
          <!-- Поиск, refresh, ping на вкладке "обзор" -->
          <div class="srch-box">
            <input
              type="text"
              class="search-txt"
              type="text"
              name=""
              placeholder="Поиск хостов"
            />
            <img
              class="lupa"
              src="img/lupa.png"
              alt="Картинка"
              width="33"
              height="33"
            />
            <div class="refresh-ping">
              <button class="refresh">Refresh</button>
              <button class="ping">Ping</button>
            </div>
          </div>
          <!-- Список скриптов на вкладке "обзор" -->
          <div class="list-scripts">
            <!-- Первый скрипт на вкладке "обзор" -->
            <div class="one-script">
              <!-- Кнопка раскрытия информации, чекбок и название скрипта-->
              <div class="name-script">
                <img src="img/arrow.svg" alt="arrow" width="40" />
                <input type="checkbox" id="" name="" />
                <a href="" class="name">Виртуальная машина</a>
              </div>
              <!-- Информация о скрипте (таблица) -->
              <table>
                <tr>
                  <th></th>
                  <th>Наименование</th>
                  <th>Сетевое имя</th>
                  <th>IP-адрес</th>
                  <th>Железо</th>
                  <th>Доступ</th>
                </tr>
                <tr>
                  <th><input type="checkbox" id="" name="" /></th>
                  <th>ХАБ 20</th>
                  <th>aim.ssdp.z</th>
                  <th>192.168.0.20</th>
                  <th>ВМ</th>
                  <th>Ping</th>
                </tr>
                <tr>
                  <th><input type="checkbox" id="" name="" /></th>
                  <th>Сетевой контроллер домена</th>
                  <th>sso.a.pods</th>
                  <th>192.168.0.21</th>
                  <th>ВМ</th>
                  <th>Ping</th>
                </tr>
                <tr>
                  <th><input type="checkbox" id="" name="" /></th>
                  <th>Сетевой контроллер домена</th>
                  <th>sso.a.pods</th>
                  <th>192.168.0.21</th>
                  <th>ВМ</th>
                  <th>Ping</th>
                </tr>
                <tr>
                  <th><input type="checkbox" id="" name="" /></th>
                  <th>Сервер репозитория</th>
                  <th>shi.shil.aaaaa</th>
                  <th>192.168.0.22</th>
                  <th>ВМ</th>
                  <th>Ping</th>
                </tr>
                <tr>
                  <th><input type="checkbox" id="" name="" /></th>
                  <th>Сервер рабочий</th>
                  <th>o,s29,d94.aa</th>
                  <th>192.168.0.23</th>
                  <th>ВМ</th>
                  <th>Ping</th>
                </tr>
              </table>
            </div>
            <!-- Второй скрипт на вкладке "обзор" -->
            <div class="sec-script">
              <!-- Кнопка раскрытия информации, чекбок и название скрипта-->
              <div class="name-script">
                <img src="img/arrow.svg" alt="arrow" width="40" />
                <input type="checkbox" id="" name="" />
                <a href="" class="name">Серверная вычислительная техника</a>
              </div>
            </div>
          </div>
          <!-- Кнопка выполнение скрипта -->
          <button class="btn-script">Выполнить скрипт</button>
        </div>
      </div>
    </div>
  </body>
</html>
