/**
 * Базовые стили для всего сайта
 */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Noto Sans', sans-serif;
	font-size: 20px;
	line-height: 1.4;
	color: #000;
	overflow-x: hidden;
	height: 100%;
    width: 80%;
    margin-left: 10%;
}

/* Другие стили */

/* Основной навбар */
.navbar{
    margin-top: 1%;
    width: 25%;
    height: 70px;
}

.navbar .navbar-menu{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0%;
}

.navbar-menu li{ 
    width: 100%;
    border: solid #00BFFF;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-menu li a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

/* Основная часть */
.main{
    border: solid #00BFFF;
    border-radius: 10px;
    height: 100%;
}
.main-container{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    width: 90%;
}

/* навбар на вкладке "обзор" */
.main-menu {
    margin-top: 0;
    list-style-type: none;
    padding-left: 5%;
    background-color: rgb(252, 247, 241);
    height: 100%;
    border-radius: 10px;
    border-right:solid #000;
    -webkit-box-shadow: 1px -4px 31px 0px rgba(34, 60, 80, 0.16);
    -moz-box-shadow: 1px -4px 31px 0px rgba(34, 60, 80, 0.16);
    box-shadow: 1px -4px 31px 0px rgba(34, 60, 80, 0.16);
}

.main-menu li{
    font-size: 18px;
    margin-top: 20px;
    border-bottom: 0.5px solid #00BFFF;
}

.main-menu li a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
}

/* Основная часть на вкладке "обзор" */
.main-box{
    width: 1150px;
}

.srch-box{
    display: inline-grid;
    grid-template-columns: 302px 33px 850px;
    gap: 5px;
    margin-top: 30px;
    height: 40px;
    width: 95%;
}

.search-txt{
    font-size: 18px;
    border: solid #00BFFF;
    border-radius: 5px;
}

.lupa{
    border: solid #00BFFF;
    padding: 2px;
    margin-top: 1px;
}

.refresh-ping{
    display: flex;   
    gap: 10px; 
    align-items: end;
    justify-content: end;
}

.refresh,
.ping{
    width: 90px;
    height: 30px;
    color: black;
    background: white;
    border: solid #00BFFF;
    border-radius: 5px;
    font-size: 18px;
}

/* Часть, относящаяся к скриптам */
.one-script{
    margin-top: 20px;
}

.name-script{
    display: flex;
    justify-content: left;
    gap: 10px;
    align-items: center;
}

.name-script input{
    transform: scale(2);
}

.name-script .name{
    font-size: 24px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.list-scripts{
    margin: 10px;
}

/* Таблица скрипта */
table {

    border: 3px solid #00BFFF;
    width: 1190px;
    margin-bottom: 10px;
    border-radius: 10px;
 }
 th {
    width: 20%;
    padding: 10px 15px;
    font-weight: normal;
 }

 th input{
    transform: scale(1.5);
 }

 tr{
    height: 70px;
 }

.btn-script{
    float: right;
    color: white;
    border: white;
    border-radius: 5px;
    background: #00BFFF;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 150px;
    width: 250px;
    height: 40px;
 }


 