* {
    box-sizing: border-box
}
body {
    font-family: "Lato", sans-serif;
    margin: auto;
}


.tabs {
    width: 100%;
    
 }
 
 /* Стили для списка вкладок */
 .tab-header {
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    margin-left: 0.2%;
    font-weight: bold;
 }
 
 /* Стили для вкладки */
 .tab-header__item {
    padding: 10px 20px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid #00BFFF;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.3s;
 }

 .tab-header__item:hover{
    background-color: #00BFFF;
 }
 
 /* Стили для активной вкладки */
 .tab-header__item.active {
    border-bottom: none;
    position: relative;
    background-color: #00BFFF;
    
 }
 
 /* Стиль для списка контейнеров с содержимым вкладок */
 .tab-content {
    list-style: none;
    padding: 0;
    margin: 0;

 }
 
 /* Стили для контейнера с содержимым вкладки. По умолчанию скрыт. */
 .tab-content__item {
    display: none;
    padding: 20px;
    border: 5px solid #00BFFF;
    border-radius: 10px;
    margin-top: -1px;
    min-height: 500px;
 }
 
 /* Стили для активного контейнера вкладки */
 .tab-content__item.active {
    display: block;
    height: 100%;
    width: 100%;
    
 }

/* Вертикальные табы */
.tab {
    float: left;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f1f1f1;
    width: 15%;
    margin-top: 6%;
    margin-left: 10px;
    
}

/* Кнопки вертикальных табов */
.tab button {
    background-color: inherit;
    color: black;   
    padding: 22px 16px;
    width: 100%;
    height: 100px;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
}

/* Изменение бэкграунда при наведении */
.tab button:hover {
    background-color: #00BFFF;
}

/* создание класса "active" */
.tab button.active {
    background-color: #00BFFF;
}

/* Стили контента вкладок */
.tabcontent {
    padding: 12px;
    border: 1px solid #00BFFF;
    border-radius: 10px;
    min-height: 500px;
}

/* Основная часть на вкладке "обзор" */
.srch-box{
    margin-left: 16%;
    height: 40px;
    width: 95%;
}

.search-txt{
    font-size: 26px;
    border: solid #00BFFF;
    border-radius: 5px;
    background: url(img/lupa.png) no-repeat right;
    background-size: 30px;
}

.refresh,
.ping,
.search{
    width: 100px;
    height: 40px;
    color: black;
    margin-left: 0.8%;
    background: white;
    border: solid #00BFFF;
    border-radius: 5px;
    font-size: 25px;
    padding: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.main-box .first-line:hover
{
    background-color: #00BFFF;
}

.refresh{
    margin-left: 49%
}

.ping{
    margin-left: 1%;
}

/* Часть, относящаяся к скриптам */

.one-script,
.sec-script,
.hosts{
    margin-bottom: 10px;
    border:solid #00BFFF;
    border-radius: 10px;
}
.name-script,
.name-hosts{
    display: flex;
    justify-content: left;
    gap: 10px;
    align-items: center;

}

.name-script input{
    transform: scale(2);
}

.name-script .name{
    font-size: 24px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.list-scripts,
.list-hosts{
    display: grid;
    grid-template-rows: auto;
    margin-top: 15px;
    margin-left: 16%;
}

/* Таблица скрипта и хостов*/
table {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
 }
 th {
    padding: 10px 15px;
    font-weight: normal;
 }

 th input{
    transform: scale(1.5);
 }

 tr{
    height: 50px;
    width: 100%;
 }

.btn-script,
.btn-add{
    justify-self: right;
    color: white;
    border: solid #00BFFF;
    border-radius: 5px;
    background-color: #00BFFF;
    font-size: 18px;
    width: 250px;
    height: 40px;
    cursor: pointer;
 }

 .btn-script:hover{
    color:#000;
    background-color: white;
    transition: 0.3s;
 }

.table-info1,
.table-info2,
.table-info3{
    display: none;
 }

.delete{
    margin-left: 63%;
}

 .checkbox1:checked ~ .table-info1 {
    display: block;
 }

 .checkbox2:checked ~ .table-info2{
    display: block;
 }

 .checkbox3:checked ~ .table-info3{
    display: block;
 }

/* Добавление хоста */

.add-host-main-box{
    padding: 20px;
    margin-top: 10%;
    margin-left: 25%;
    border: 5px solid #00BFFF;
    border-radius: 10px;
    width: 1000px;
}

.add-name{
    font-weight: bold;
    font-size: 26px;;
    margin-left: 10%;
}

.add-form{
    font-size: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 300px 500px;
    margin-left: 10%;
}

.add-form input{
    font-size: 20px;
    border: solid #00BFFF;
    border-radius: 5px;
    width: 100%;
}

.add-form label,
.add-form input{
    margin-top: 20px;
}

.buttons{
    margin-top: 20px;
    margin-left: 23%;
}

.btn-add{
    border: none;
    background: none;
}

datalist{
    display: block;
}

option{
    display: none;
}

.group-list .list{
    font-size: 20px;
    width: 100%;
}

/* Вкладка "Скрипты" */
.srch-name{
    margin-left: 17%;
    height: 40px;
    width: 100%;
}

.srch-name .search-txt{
    font-size: 26px;
    border: solid #00BFFF;
    border-radius: 5px;
    background: url(img/lupa.png) no-repeat right;
    background-size: 30px;
    width: 19%;
}

.table-scripts{
    float:left;
    width: 80%;
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 10px;
    border-collapse: collapse;
}


.srch-name .refresh{
    margin-left: 55%
}

.table-scripts table{
    padding: 30px;
    border: 2px solid #00BFFF;
    width: 100%;
}


.table-scripts th {
    border-right: 2px solid #00BFFF;
    margin: 0;
    border-bottom: 2px solid #00BFFF;
}

.table-scripts th:last-child{
    border-right: none;
}

.btn-page-sripts{
    margin-left: 17%;
}

.archive{
    border: none;
    background-color:crimson
}
.add-script{
    margin-left: 62.7%;
}

/* Вкладка Журнал */
.sort-txt{
    margin-left: 5%;
    font-size: 26px;
}

.custom-checkbox,
.text{
    font-size: 26px;
}

.table-users table,
.table-results table{
    padding: 30px;
    width: 80%;
    border: 2px solid #00BFFF;
    border-radius: 10px;

    margin-top: 15px;
    margin-left: 16%;

}

.table-users th ,
.table-results th{
    border-right: 2px solid #00BFFF;
    margin: 0;
    text-align: start;
}

.table-users .first,
.table-results .first{
    border-bottom: 2px solid #00BFFF;
    text-align: center;
}

.table-users th:last-child,
.table-results th:last-child{
    border-right: none;
}